#ifndef __notes_frame__
#define __notes_frame__

/**
 @file
 Subclass of NotesForm, which is generated by wxFormBuilder.
 */

#include "forms.h"

//// end generated include
#include <wx/propgrid/propgrid.h>
#include <wx/wxsqlite3.h>


/** Implementing NotesForm */
class NotesFrame : public NotesForm
{
protected:
    // Handlers for NotesForm events.
    void OnSelectedGroup( wxCommandEvent& event );
    void OnButton( wxCommandEvent& event );
    void OnSearchText( wxCommandEvent& event );
    void OnMenu( wxCommandEvent& event );
    void OnSearch(wxCommandEvent& event);
    void OnStudentSelected(wxListEvent& event);
    void OnStudentDeselected(wxListEvent& event);
    void OnTaskEntered(wxCommandEvent& event);
    void OnTaskChanging(wxCommandEvent& event);
    void OnSort(wxListEvent& event);
    
protected:
    void ShowFiltered(wxString query);
    void PrepareData();
    void LoadData(wxString id = wxEmptyString);
    void AddGroup();
    void RemoveGroup();
    void AddStudent();
    void InsertStudent(wxString id, wxString fname,
                       wxString lname,
                       wxString group);
    void RemoveStudent();
    void SaveTaskString();
    void LoadSettings();
    void LoadTaskString(wxString id = wxEmptyString);
    bool CheckString(wxString value);
    bool CalculateStatistic(int idx, wxString task_string);
    wxString Path(){return wxString("groups")+wxFileName::GetPathSeparator();}
    
    void ImportCSV();
    void ExportCSV();
    
public:
    /** Constructor */
    NotesFrame( wxWindow* parent );
	//// end generated class members
    void SetSearchFocus(){m_txtSearch->SetFocusFromKbd();}
    
private:
    wxSQLite3Database *m_db;
	wxListItem m_itemSelected;
    wxListItem m_itemEdited;
    
    int m_tCount, m_rTasks, m_sTasks;
    char _f, _r, _u, _m, _z;
    
    bool m_showNames;
};

#endif // __notes_frame__
