#ifndef __student_form_dialog__
#define __student_form_dialog__

/**
@file
Subclass of StudentForm, which is generated by wxFormBuilder.
*/

#include "forms.h"

#define SHOW_STUDENT_FORM 0
#define SHOW_GROUP_FROM 1

//// end generated include

/** Implementing StudentForm */
class StudentFormDialog : public StudentForm
{
	protected:
		// Handlers for StudentForm events.
		void OnButton( wxCommandEvent& event );
	public:
    int ShowModal(int mode);
		/** Constructor */
		StudentFormDialog( wxWindow* parent );
	//// end generated class members
    wxArrayString GetFormValues(){return m_values;}
	
private:
    wxArrayString m_values;
    wxArrayString m_groups;
};

#endif // __student_form_dialog__
